REACT_APP_FIREBASE_APIKEY=AIzaSyDznpd6VYPyOB6RhaMa6T8jT_szB7higOY
REACT_APP_FIREBASE_AUTHDOMAIN=curso-react-app-lista-ga-59cd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=curso-react-app-lista-ga-59cd6
REACT_APP_FIREBASE_STORAGEBUCKET=curso-react-app-lista-ga-59cd6.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=539772309367
REACT_APP_FIREBASE_APPID=1:539772309367:web:40945a6a80559bc388db72